# projeto-de-final-de-teste-unitario

./: .formatter.xml  .gitignore  ADVANCED_TESTING.md  API_REFERENCE.md  ARCHITECTURE.md  CI_CD_GUIDE.md  COMPLEXITY_REPORT.md  CONTRIBUTING.md  FAQ.md  IMPROVEMENTS_SUMMARY.md  README.md  SECURITY.md  TESTING_GUIDE.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  sonar-project.properties  type-search-index.js
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  maven.yml  release.yml
school/cesar/eta/unit/: Address.Builder.html  Address.html  CpfValidator.html  EmailService.html  Person.html  PersonNotFoundException.html  PersonRepository.html  PersonService.PersonStatistics.html  PersonService.html  package-summary.html  package-tree.html  package-use.html
school/cesar/eta/unit/class-use/: Address.Builder.html  Address.html  CpfValidator.html  EmailService.html  Person.html  PersonNotFoundException.html  PersonRepository.html  PersonService.PersonStatistics.html  PersonService.html
src/main/java/school/cesar/eta/unit/: Address.java  CpfValidator.java  EmailService.java  Person.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
src/test/java/school/cesar/eta/unit/: AddressTest.java  CpfValidatorTest.java  PersonServiceTest.java  PersonTest.java
src/test/java/school/cesar/eta/unit/accessibility/: ApiAccessibilityTest.java
src/test/java/school/cesar/eta/unit/benchmarks/: PersonBenchmark.java
src/test/java/school/cesar/eta/unit/contract/: PersonContractTest.java
src/test/java/school/cesar/eta/unit/examples/: ParameterizedTestExamples.java
src/test/java/school/cesar/eta/unit/integration/: PersonServiceIntegrationTest.java
src/test/java/school/cesar/eta/unit/properties/: PersonPropertyTest.java
src/test/resources/: test-data.csv
