# SonarQube Project Configuration
sonar.projectKey=school.cesar.eta:unit-testing-project
sonar.projectName=Unit Testing Project - ETA CESAR School
sonar.projectVersion=2019.2-Recife

# Source and Test Directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Exclusions
sonar.exclusions=**/*Test.java,**/*Tests.java,**/examples/**
sonar.test.exclusions=**/examples/**

# Quality Gate
sonar.qualitygate.wait=true

# Issue Tracking
sonar.links.homepage=https://github.com/cesar-school/eta-unit-testing-project-2019.2-Recife
sonar.links.ci=https://github.com/cesar-school/eta-unit-testing-project-2019.2-Recife/actions
sonar.links.scm=https://github.com/cesar-school/eta-unit-testing-project-2019.2-Recife
sonar.links.issue=https://github.com/cesar-school/eta-unit-testing-project-2019.2-Recife/issues 